# TFZR-RSOK-Autosalon

./: .gitignore  LICENSE  README.md
TFZRAutosalon/: Program.cs  Startup.cs  TFZRAutosalon.csproj  TFZRAutosalon.sln  appsettings.json
TFZRAutosalon/Controllers/: BaseController.cs  CarModelsController.cs  CarsController.cs  CategorizesController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs
TFZRAutosalon/Data/: ApplicationDbContext.cs
TFZRAutosalon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210623203128_renema-tables.Designer.cs  20210623203128_renema-tables.cs  20210623203412_renema-tablesv2.Designer.cs  20210623203412_renema-tablesv2.cs  20210623205144_additional-tables.Designer.cs  20210623205144_additional-tables.cs  20210626213133_fix.Designer.cs  20210626213133_fix.cs  20210626220948_fixv2.Designer.cs  20210626220948_fixv2.cs  ApplicationDbContextModelSnapshot.cs
TFZRAutosalon/Data/Repository/: CarModelsRepository.cs  CarsRepository.cs  CategorizesRepository.cs  ManufacturesRepository.cs  OrdersRepository.cs  Repository.cs
TFZRAutosalon/Data/Repository/IRepository/: ICarModelsRepository.cs  ICarsRepository.cs  ICategorizesRepository.cs  IManufacturesRepository.cs  IOrdersRepository.cs  IRepository.cs
TFZRAutosalon/Models/: BaseModel.cs  CarModels.cs  Cars.cs  Categorizes.cs  ErrorViewModel.cs  Manufacturers.cs  Orders.cs
TFZRAutosalon/Properties/: launchSettings.json
TFZRAutosalon/Services/: CarModelsService.cs  CarsService.cs  CategorizesService.cs  ManufacturersService.cs  OrdersService.cs
TFZRAutosalon/Services/IServices/: ICarModelsService.cs  ICarsService.cs  ICategorizesService.cs  IManufacturersService.cs  IOrdersService.cs  IService.cs
TFZRAutosalon/Viewmodels/: CarModelsViewModel.cs  CarsViewModel.cs  CategorizesViewModel.cs  ErrorViewModel.cs  ManufacturersViewModel.cs  OrdersViewModel.cs
TFZRAutosalon/Viewmodels/Base/: BaseViewModel.cs  IBaseViewModel.cs
TFZRAutosalon/Views/: _ViewImports.cshtml
TFZRAutosalon/Views/Cars/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFZRAutosalon/Views/Shared/: Error.cshtml  _Layout.cshtml
